<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FONTAWESOME CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!--anchor tag  -->
       <!-- to create hyperlinks on the web pages 
        it is the pair tag
        href=stands for hyper reference-->
      <a href="https:/www.google.com">google</a>


<!-- how can create hyperlink on image -->

          <a href="https:/www.google.com"><img src="./birds-8554199_960_720.jpg" alt="image with hyperlink"></a>

<!-- target attribute=this attribute used to define the location of hyper links
    _blank = it is used to open any hperlink in the new tab
    _ -->


<!-- cdn =Content delivery Network 
  cdn is the group of servers. it decrease the load of the main servers
 w re goging to apply the font in our html pages takes the help of font awesome website-->
 <i class="fa-solid fa-house fa-2xl" style="color: #63E6BE;"></i>

</body>
</html>